<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <script src="https://kit.fontawesome.com/ab84af8803.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #000000, #ff69b4);
            color: #f0f0f0;
        }

        .navbar {
            background-color: #111;
            padding: 15px;
            position: fixed;
            width: 90%;
            max-width: 600px;
            left: 50%;
            transform: translateX(-50%);
            top: 10px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.5);
        }

        .navbar h1 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            color: #f0f0f0;
            margin: 0 20px 0 0;
            white-space: nowrap;
        }

        .navbar h1 span {
            color: pink;
        }

        .navbar a {
            color: #f0f0f0;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Echoes <span>Between</span> Pages</h1>
        <a href="{{ url_for('home') }}" style="color: white; text-decoration: none; font-size: 18px; margin: 0 15px; font-weight: bold;">Home</a>
        <a href="{{ url_for('create') }}" style="color: white; text-decoration: none; font-size: 18px; margin: 0 15px; font-weight: bold;">Create post</a>
        <a href="{{url_for('logout')}}" style="color: white; text-decoration: none; font-size: 18px; margin: 0 15px; font-weight: bold;">Logout</a>
        {% if current_user.id == 1  %}
        <a href="{{url_for('admin')}}" style="color: white; text-decoration: none; font-size: 18px; margin: 0 15px; font-weight: bold;">Admin</a>
        {% endif %}
    </div>

    <!-- Blog Section -->
    <div style="margin-top: 80px; padding: 30px; display: flex; flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
        {% for x in post %}
        <div style="background-color: white;
    color: #333;
    border-radius: 10px;
    width: 300px;
    height: 550px;
    margin: 10px;
    padding: 0px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;">

            {% if x.image_url %}
                <img src="{{ x.image_url}}" alt="post image" style="max_width: 100%;
                object-fit: cover;
                padding: 0px; width: 300px;
                 height: 300px;
                 border-radius: 10px 10px 0px 0px;">
            {% endif %}

            <h2 style="color: ;
             background: linear-gradient(to right, #000000, #ff69b4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;padding-left: 5px; font-family: 'Times New Roman'; ">Title: {{ x.title }}</h2>
            <p style="padding: 5px;
                      padding-top: 2px; padding-bottom: 2px;">{{ x.content }}</p>
            <p style="padding: 5px;"><strong style="background: linear-gradient(to right, #000000, #ff69b4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">Author:</strong> {{ x.post.name }}</p>


            {% if current_user.is_authenticated and x.user_id ==current_user.id %}
            <div style="display: flex; ">
                <button style="background: linear-gradient(to right, #000000, #ff69b4); color: white; padding: 5px; margin-top: 5px; border-radius: 5px; border: none; cursor: pointer; margin-left: 5px; margin-bottom: 5px; width: 50px; display: flex; ">
                    <a href="{{ url_for('delete', post_id=x.id) }}" style="text-decoration: none; color: white;  ">Delete</a>
                </button>

                <button style="background: linear-gradient(to right, #000000, #ff69b4);  color: white; padding: 5px; margin-top: 5px; border-radius: 5px; border: none; cursor: pointer; margin-left: 5px; margin-bottom: 5px; width: 50px; display: flex;">
                    <a href="{{ url_for('edit', post_id=x.id) }}" style="text-decoration: none; color: white;">Edit</a>
                </button>
            {% endif %}
<!--            <i class="fa-regular fa-thumbs-up"></i>    -->
                <a href="{{ url_for('likes', post_id=x.id) }}">
                    <i class="fa-solid fa-thumbs-up"   style=" margin-left:5px; margin-bottom: 10px; position: relative;
                         top: 8px; bottom: 5px;"> {{x.likes|length }}</i>
                </a>

            </div>

        </div>


        {% endfor %}
    </div>

</body>
</html>




